<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ajax - Homework</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <form action="#">
        <header>
            <h2>Insert a Romanian city to get local weather in Developer Console:</h2>
        </header>
        <div class="first-container">
            <div class="second-container">
                <input id="city" type="text" class="city-input" value="">
            </div>
            <div class="third-container">
                <div>
                    <button id="submit-btn">Submit</button>
                </div>
            </div>
        </div>
    </form>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="index.js"></script>
</body>

</html>